Amibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutocomplete.XForms"
             xmlns:local="clr-namespace:Amibopedia"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             mc:Ignorable="d"
             x:Class="Amibopedia.MainPage">

    <StackLayout>
        <!-- <SearchBar Placeholder="¡Busca tu amibo!"
                   x:Name="search"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source= {x:Reference search}}"/> -->
        <autocomplete:SfAutoComplete
            MinimumWidthRequest="40"
            DataSource="{Binding Characters}"
            DisplayMemberPath="name"
            Watermark="¡Busca tu amibo!">
            <autocomplete:SfAutoComplete.Behaviors>
                   <behaviorsPack:EventToCommandBehavior EventName="SelectionChanged"
                                                         Command="{Binding SeacrchCommand}"
                                                         EventArgsPropertyPath="Value"></behaviorsPack:EventToCommandBehavior>
            </autocomplete:SfAutoComplete.Behaviors>
        </autocomplete:SfAutoComplete>
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mario</x:String>
                    <x:String>Mario 2</x:String>
                    <x:String>Mario 3</x:String>
                    <x:String>Mario 4</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
    </StackLayout>

</ContentPage>
